{
  "name": "@gold-shop/gold-shop-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/gold-shop-e2e/src",
  "projectType": "application",
  "tags": ["scope:shop", "type:e2e"],
  "targets": {
    "e2e": {
      "executor": "@nx/playwright:playwright",
      "outputs": ["{workspaceRoot}/dist/.playwright"],
      "options": {
        "config": "apps/gold-shop-e2e/playwright.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/gold-shop-e2e/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "implicitDependencies": ["@gold-shop/gold-shop"]
}
